In [12]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [13]:
path = r'C:\Users\rinde\Downloads\Instacart-Basket-Analysis-11-2023\Instacart Basket Analysis 11-2023'

In [14]:
df_customers=pd.read_csv(os.path.join(path,'02 Data', 'Original Data', 'customers.csv'))

In [15]:
# Task 4 Wrangle Data
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [16]:
#rename columns with logical names
df_customers.rename(columns= {'Surname':'Last_name','STATE':'State','n_dependants':'dependants', 'fam_status':'family_status'}, inplace = True)

In [17]:
#Cheking dataframe
df_customers.head()

,user_id,First Name,Surnam,Gender,State,Age,date_joined,dependants,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [18]:
# Task 5 check for and address missing values and duplicates, and convert any mixed-type data

In [19]:
# Checking data
df_customers.shape

(206209, 10)

In [20]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   user_id        206209 non-null  int64
 1   First Name     194950 non-null  object
 2   Surnam         206209 non-null  object
 3   Gender         206209 non-null  object
 4   State          206209 non-null  object
 5   Age            206209 non-null  int64
 6   date_joined    206209 non-null  object
 7   dependants     206209 non-null  int64
 8   family_status  206209 non-null  object
 9   income         206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [21]:
df_customers.describe()

             user_id            Age     dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [22]:
#Drop the date_joined and income columns
df_customers = df_customers.drop(columns = ['date_joined'])

In [23]:
df_customers.head()

,user_id,First Name,Surnam,Gender,State,Age,dependants,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1,married,40374

In [24]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 9 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   user_id        206209 non-null  int64
 1   First Name     194950 non-null  object
 2   Surnam         206209 non-null  object
 3   Gender         206209 non-null  object
 4   State          206209 non-null  object
 5   Age            206209 non-null  int64
 6   dependants     206209 non-null  int64
 7   family_status  206209 non-null  object
 8   income         206209 non-null  int64
dtypes: int64(4), object(5)
memory usage: 14.2+ MB

In [25]:
df_customers.head()

,user_id,First Name,Surnam,Gender,State,Age,dependants,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1,married,40374

In [26]:
df_customers.dtypes

user_id           int64
First Name       object
Surnam           object
Gender           object
State            object
Age               int64
dependants        int64
family_status    object
income            int64
dtype: object

In [27]:
#Missing values
df_customers.isnull().sum()

user_id              0
First Name       11259
Surnam               0
Gender               0
State                0
Age                  0
dependants           0
family_status        0
income               0
dtype: int64

In [28]:
#Create a new dataframe to view missing values
df_nan=df_customers[df_customers['First Name'].isnull()== True]

In [29]:
df_nan

,user_id,First Name,Surnam,Gender,State,Age,dependants,family_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,3,married,151819
...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,2,married,59222

In [30]:
# Misiing values are located in First Name, they will be kept

In [31]:
#Look for duplicate records
df_dups = df_customers[df_customers.duplicated()]

In [32]:
df_dups

Empty DataFrame
Columns: [user_id, First Name, Surnam, Gender, State, Age, dependants, family_status, income]
Index: []

In [33]:
# No duplicates in dataframe records

In [34]:
# Task 6 Combine your customer data with the rest your prepared Instacart data

In [35]:
#Imporing data
path = r'C:\Users\rinde\Downloads\Instacart-Basket-Analysis-11-2023\Instacart Basket Analysis 11-2023'

In [36]:
df_ords_prods_merged = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'aggregated_ords_prods_merge.pkl'))

In [37]:
df_ords_prods_merged.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,order_dow,...,add_to_cart_order,reordered,_merge,merge_indicator,max_order,loyalty_flag,average_spend,spender_flag,Customer_frequency,frequency_flag
0,33664,2 % Reduced Fat Milk,84,16,99999.0,183964,873,prior,3,0,...,11,0,both,both,8,New customer,1512.123308,High_spender,10.0,Frequent Customer
1,33664,2 % Reduced Fat Milk,84,16,99999.0,1851256,873,prior,4,6,...,8,1,both,both,8,New customer,1512.123308,High_spender,10.0,Frequent Customer
2,33664,2 % Reduced Fat Milk,84,16,99999.0,1915696,1893,prior,1,5,...,10,0,both,both,6,New customer,4924.385246,High_spender,13.0,Regular customer
3,33664,2 % Reduced Fat Milk,84,16,99999.0,2763293,1893,prior,2,4,...,6,1,both,both,6,New customer,4924.385246,High_spender,13.0,Regular customer
4,33664,2 % Reduced Fat Milk,84,16,99999.0,2564805,1893,prior,4,1,...,3,1,both,both,6,New customer,4924.385246,High_spender,13.0,Regular customer

In [38]:
df_ords_prods_merged.dtypes

product_id                   int64
product_name                object
aisle_id                     int64
department_id                int64
prices                     float64
order_id                     int64
user_id                      int64
eval_set                    object
order_number                 int64
order_dow                    int64
order_hour_of_day            int64
days_since_prior_order     float64
add_to_cart_order            int64
reordered                    int64
_merge                    category
merge_indicator           category
max_order                    int64
loyalty_flag                object
average_spend              float64
spender_flag                object
Customer_frequency         float64
frequency_flag              object
dtype: object

In [39]:
#Drop the _merge column from the df_ords_prods_merge dataframe as it is not needed.
df_ords_prods_merged = df_ords_prods_merged.drop(columns = ['_merge'])

In [40]:
#Change the data type of user_id to string
df_ords_prods_merged['user_id'] = df_ords_prods_merged['user_id'].astype('int64')

In [41]:
df_ords_prods_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32434212 entries, 0 to 32434211
Data columns (total 21 columns):
 #   Column                  Dtype
---  ------                  -----
 0   product_id              int64
 1   product_name            object
 2   aisle_id                int64
 3   department_id           int64
 4   prices                  float64
 5   order_id                int64
 6   user_id                 int64
 7   eval_set                object
 8   order_number            int64
 9   order_dow               int64
 10  order_hour_of_day       int64
 11  days_since_prior_order  float64
 12  add_to_cart_order       int64
 13  reordered               int64
 14  merge_indicator         category
 15  max_order               int64
 16  loyalty_flag            object
 17  average_spend           float64
 18  spender_flag            object
 19  Customer_frequency      float64
 20  frequency_flag          object
dtypes: category(1), float64(4), int64(11), object(5)
memory usage: 4.9+ GB

In [42]:
#Merge df_ords_prods_merge with df_customers
df_ords_prods_big = df_ords_prods_merged.merge(df_customers, on=['user_id'], indicator=True)

In [43]:
df_ords_prods_big.head(20)

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,order_dow,...,frequency_flag,First Name,Surnam,Gender,State,Age,dependants,family_status,income,_merge
0,33664,2 % Reduced Fat Milk,84,16,99999.0,183964,873,prior,3,0,...,Frequent Customer,Edward,Carr,Male,Colorado,64,3,married,290220,both
1,33664,2 % Reduced Fat Milk,84,16,99999.0,1851256,873,prior,4,6,...,Frequent Customer,Edward,Carr,Male,Colorado,64,3,married,290220,both
2,9020,Boneless Skinless Chicken Thighs,35,12,25.0,696790,873,prior,5,6,...,Frequent Customer,Edward,Carr,Male,Colorado,64,3,married,290220,both
3,7877,Chicken Thighs,49,12,23.0,183964,873,prior,3,0,...,Frequent Customer,Edward,Carr,Male,Colorado,64,3,married,290220,both
4,33464,Fresh Boneless Skinless Chicken Breasts,49,12,22.0,1744567,873,prior,2,0,...,Frequent Customer,Edward,Carr,Male,Colorado,64,3,married,290220,both
5,44590,Sweet Italian Sasuage,106,12,18.6,3265327,873,prior,8,0,...,Frequent Customer,Edward,Carr,Male,Colorado,64,3,married,290220,both
6,25985,Chicken & Apple Smoked Chicken Sausage,106,12,18.1,696790,873,prior,5,6,...,Frequent Customer,Edward,Carr,Male,Colorado,64,3,married,290220,both
7,26209,Limes,24,4,14.7,1851256,873,prior,4,6,...,Frequent Customer,Edward,Carr,Male,Colorado,64,3,married,290220,both
8,44533,"French Baguettes, Take & Bake, Twin Pack",112,3,14.5,183964,873,prior,3,0,...,Frequent Customer,Edward,Carr,Male,Colorado,64,3,married,290220,both
9,44533,"French Baguettes, Take & Bake, Twin Pack",112,3,14.5,3265327,873,prior,8,0,...,Frequent Customer,Edward,Carr,Male,Colorado,64,3,married,290220,both
10,1511,NaN,84,16,14.3,277830,873,prior,6,3,...,Frequent Customer,Edward,Carr,Male,Colorado,64,3,married,290220,both
11,25839,Froot Loops Cereal,121,14,13.7,277830,873,prior,6,3,...,Frequent Customer,Edward,Carr,Male,Colorado,64,3,married,290220,both
12,21889,Fresh Shower Daily Shower Cleaner,114,17,13.5,277830,873,prior,6,3,...,Frequent Customer,Edward,Carr,Male,Colorado,64,3,married,290220,both
13,49683,Cucumber Kirby,83,4,13.2,696790,873,prior,5,6,...,Frequent Customer,Edward,Carr,Male,Colorado,64,3,married,290220,both
14,8390,Diet Ginger Ale,77,7,12.6,1744567,873,prior,2,0,...,Frequent Customer,Edward,Carr,Male,Colorado,64,3,married,290220,both
15,8390,Diet Ginger Ale,77,7,12.6,183964,873,prior,3,0,...,Frequent Customer,Edward,Carr,Male,Colorado,64,3,married,290220,both
16,8390,Diet Ginger Ale,77,7,12.6,696790,873,prior,5,6,...,Frequent Customer,Edward,Carr,Male,Colorado,64,3,married,290220,both
17,8390,Diet Ginger Ale,77,7,12.6,1699285,873,prior,7,4,...,Frequent Customer,Edward,Carr,Male,Colorado,64,3,married,290220,both
18,8390,Diet Ginger Ale,77,7,12.6,3265327,873,prior,8,0,...,Frequent Customer,Edward,Carr,Male,Colorado,64,3,married,290220,both
19,37654,Butter with Canola Oil Spread,36,16,12.6,1699285,873,prior,7,4,...,Frequent Customer,Edward,Carr,Male,Colorado,64,3,married,290220,both

In [44]:
# Exporting new dataframe
df_ords_prods_big.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_big.pkl'))